n = int(input()) #카드의 개수
prices = [0]
prices.extend(list(map(int,input().split())))

dp = [0 for _ in range(n+1)]
dp[1] = prices[1]

for i in range(2,n+1):
    for j in range(1,i+1):
        dp[i] = max(prices[i], dp[i-j]+dp[j], dp[i])

print(dp[n])

"""
5개가 되는 경우를 생각한다면, 4에서 1을 더하거나 3에서 1*2 를 더하거나 3에서 2*1 을 더하는 경우가 아닐까?
그런데, 2+3 인 경우는..? => 3개가 되는 경우에서 2*1 을 더한 것과 같음.



2개가 되는 경우 => 1*2 / 2*1
3개가 되는 경우 => 1*3 / 2*1 + 1*1 / 3*1
4개가 되는 경우 => 1*4 / 2*1 + 1*2 / 2*2 / 3*1 + 1*1 /
5개가 되는 경우 => 1*5 / 2*1 + 1*3 / 2*2 + 1*1 / 3*1 + 2*1 / 4*1 + 1*1

"""
