n = int(input())

dp = [ [0 for _ in range(12)]
    for _ in range(n+1)]

dp[1][11] = dp[1]

for i in range(1,11):
    dp[1][i] = 1

for i in range(1,11):
    dp[2][i] = 

# for i in range(1,11):
#     dp[0][i]

# '''
# 끝에 0이 오는 경우 1개
# 끝에 1이 오는 경우 2개
# 끝에 2가 오는 경우 3개
# 끝에 3이 오는 경우 4개
# ...
# 끝에 9가 오는 경우 10개
# '''

dp[2][11] = 55
# '''
# 끝에 0이 오는 경우 1개
# 끝에 1이 오는 경우 3개
# 끝에 2가 오는 경우 6개
# 끝에 3이 오는 경우 1+2+3+4개
# '''
dp[3][11] = 220

# for i in range(1, n+1):
#     dp[i] = dp[i-1]