n = int(input())

dp = [0 for _ in range(1001)]
dp[1] = 1
dp[2] = 2

for i in range(3,n+1):
    dp[i] = dp[i-1]+dp[i-2]

print(dp[n]%10007)

"""
세*가
세로가 2, 가로가 n
세로가 2, 가로가 1 (2*1)
세로가 1, 가로가 2 (1*2)

n이 1인 경우(2*1) => 1가지 (2*1)
n이 2인 경우(2*2) => 2가지 (2*1 두개, 1*2 두개)
n이 3인 경우(2*3) => 앞의 경우에서 가로가 1이 늘어났으므로 앞의 경우에서 2*1 인 타일이 하나 더 붙으면 됨
 + n이 1인 경우에서 가로가 2가 더 늘어나면 됨 (가로가 2가 늘어나는 경우는 n이 2인 경우)

"""