"""
n이 주어졌을 때 만들 수 있는 이진 수열의 개수 출력하기
dp[1], dp[2]만 주어졌다는 점에서 점화식이라는 힌트를 얻음
+
00 혹은 1 즉 2개 혹은 1개만 붙일 수 있음. => n-1 에서 하나를 더 붙이거나\
    n-2 에서 2개를 붙이거나.
? 의문점 : 그렇다면 n-2 에서 1을 두개 붙일 수도 있지 않나? => 이미 \
    n-1에 n-2에서 1을 한번 붙인 것이 반영되어 있어서 고려하지 않아도 된다. 
"""
import sys

n = int(input()) #만들 수 없는 크기
dp = [0]*1000001 #n이 1부터 시작하므로 n+1
dp[1] = 1
dp[2] = 2

# n일때 만들 수 있는 가짓수 => n의 약수

for i in range(3,n+1):
    dp[i] = (dp[i-1]+dp[i-2])%15746

print(dp[n])